/* Estilos del header */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.home-body {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: flex-end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}

/* ==== Estilos del main ==== */
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(/assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    place-items:center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    display: grid;
    align-self: flex-end;
    font-family: 'ROBOTO mono' , monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main section button {
    width: 110px;
    height: 50px;
    background-color: #47cfac; /* Green */
    display: grid;
    align-self: flex-start;
    align-items: center;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}

.home-main section button a {
    font-weight: 700;
    font-size: 18px;
}

/* =========Creadno estilos a los blogs ========= */

.blogs-main {
    display: grid;
    font-family: 'ROBOTO mono' , monospace;
}

.blogs-main-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 80%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-family: 'ROBOTO mono' , monospace;
    font-weight: 700px;
}

.blogs-posts-container {
    padding: 0 50px 20;
}

.blogs-posts-container h3 {
    text-align: center;
    border-bottom: 1px solid #cdd2da;
}

.blogs-button {
    background-color: #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}


/* ==== style list posts ===== */

/* Nombrar las areas */

.post-container-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    max-width: 980px;
    margin: auto;
}

.blogs-posts-container .post-container {
    max-width: 80%;
    padding-bottom: 20px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
}

footer p {
    color: white;
    margin-top: 30px;
    padding-left: 35px;
}

